<!doctype html>
<html>
<head>
    <title>Procrastinator's Clock</title>
    <style>
        body {
            background: #444;
            color: #ccc;
            text-align: center;
        }
        #clock {
            display: inline-block;
            font-family: sans-serif;
            font-size: 400%;
            text-align: center;
            color: aqua;
            padding: 0.5em 1em;
            border: 4px solid gray;
            border-radius: 4px;
            background: #545ea8; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #545ea8 0%, #434f75 36%, #151d2d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #545ea8 0%,#434f75 36%,#151d2d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #545ea8 0%,#434f75 36%,#151d2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#545ea8', endColorstr='#151d2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <p class="notice">This clock runs fast by up to 15 minutes.</p>
    <script>
        var clock = document.getElementById("clock");
        function showTime(d) {
            var time = d.toLocaleTimeString().replace(/(\d+):(\d+):\d+/,'$1:$2');
            clock.innerText = time;
            document.title = document.title.replace(/^.*-/,'');
            document.title = time + ' - ' + document.title;
        }
        var offset = Math.random()*15*60*1000;
        function showOffsetTime() {
            showTime(new Date(Date.now() + offset));
        }
        setInterval(showOffsetTime, 500);
        showOffsetTime();
    </script>
</body>
</html>
